<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> css task </title>
	<style>
		body {
			padding: 12px;
			margin: auto
			
	}

    .A 
    {
  	padding: 100px 0;
			height: 500px;
			width: 800px;
			background:
			url(https://images.unsplash.com/photo-1506765515384-028b60a970df?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFubmVyfGVufDB8fDB8fHww&w=1000&q=80);
		  }
    .B
    {
		box-shadow: 5px 2px 44px rgb(207, 212, 255);
    color: rgb(0, 0, 0);	
    background-color: rgb(92, 182, 255);
    height: 550px;
    width: 600px;
    border-radius: 10px;
    margin: 0 auto;
    }

  .C
   {
   padding: 50px 40px;
   text-align: center;
   margin: 0 auto;	
   width: 100%;

   } 
   .C input
   {
	width: 100%;
	border: none;
	border-bottom:3px solid rgba(0, 0, 0, 0.55);	
   }
   .d
   {
   border-bottom:3px solid rgb(0, 0, 0) !important;
   background-color: rgb(92, 182, 255);
   }

   .e

   {
   background:linear-gradient(rgb(200, 214, 76) ,rgba(217, 255, 48, 0.55));
   background-position: fixed;
   border: 2px solid rgb(92, 182, 255);
   height: 40px;
   width: 250px;

	}
	.f{
    font-size: 35px;
    color: black;
    font-family: initial;
	
		  }

		  .g{
			
			border-bottom:3px solid rgb(0, 0, 0) !important;
   background-color:rgb(92, 182, 255);
   
    }
	.o
	{
		border-bottom:3px solid rgb(0, 0, 0) !important;
   background-color:rgb(92, 182, 255);
	}
    </style>
	</head>

		<div class="A" >
			<div class="B">
			
	<form>
				<table class="C">
   <tr align="center">

<body>
	

	

	<th  class="f"> Contact Us </th>

</tr>

<tr>
	<td><br></td>
</tr>
<tr>
	<td><br></td>
</tr>
<tr>
	<td><br></td>
</tr>

	<td align="left"> 👉 NAME</td>
</tr>


<tr>

	<td><input class="o"  type="text"  required pattern="[a-zA-Z].{3,30}" ></td>

</tr>
<tr>
	<td align="left"> 👉 EMAIL</td>
</tr>
<tr>

	<td><input class="d" type="email"></td>

</tr>
<tr>
	<td><br></td>
</tr>
<tr>

	<td align="left">👉 MESSAGE</td>

</tr>
<tr>
	
	<td> 
		
		<textarea rows="5px" cols="65" class="g",size="fixed",  ></textarea></td>

</tr>

<tr>

	<td><br></td>

</tr>

<tr>

	<td><br></td>

</tr>

<tr>

	<td><button class="e">👉 Submit Your Message 👈</button>
	</td>
</tr>

</table>

 </form>
			</div>
		</div>
</body>
</html>