<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .normal
        {
            box-sizing: border-box;
            background-color:aquamarine ;
            height: 30px;
            width: 100px;
            line-height: 30px;
            margin: 100px auto;
            transition: 0.1s;
            position: relative;
            outline: 5px solid black;
            font-size: 20px;
            text-align: center;
            color: rgb(255, 0, 0);
        
            
        }
        .effct
        {
            position: absolute;
            transition: o.2s;
          


        }
        .normal:hover
        {
            outline: 4px solid black;
            outline-offset: 5px;
        }
    </style>
</head>

<body>
    <div class="normal">   Shop Now 
        <div class="effect"></div>
    </div>
</body>
</html>