<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<style>
    body{
    height: 97vh;
    background: black;
    background-attachment: fixed;
}

.main{
    height: 97vh;
    width: 50rem;
    margin: auto;
}

.form-txt{
    height: 400px;
    width:350px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    box-shadow: 0 0 20px white;
    margin: auto;
    transform: translate(0,-200px);
    box-sizing: border-box;
    backdrop-filter: blur(10px);
    
}

.circle1{
    height: 150px;
    width:150px;
    background: conic-gradient(from 180deg,#0000ff,rgba(173, 216, 230, 0.6));
    transform: translate(150px,55px);
    border-radius: 50%;
    box-sizing: border-box;
}

.circle2{
    height: 150px;
    width:150px;
    background: conic-gradient(#ffa500,rgba(255, 255, 0, 0.6));
    transform: translate(500px,290px);
    border-radius: 50%;
    box-sizing: border-box;
}

.h1-set{
    text-align: center;
    color: #fff;
    transform: translate(0,20px);
    padding-bottom: 30px;
}

.label_input_margin{
    margin: 10px;
    margin-left: 30px;
}

label{
    color:#fff;
}
a{
    text-decoration: none;
    color: black;
}

.btn{
    background: white;
    margin: auto;
    margin-top: 20px;
    height: 43px;
    width: 15rem;
    text-align: center;
    padding-top: 8px;
    color: transparent;
    border-radius: 10px;
    box-sizing: border-box;
    
}

button{
    background: none;
    border: none;
    text-align: center;
    font-size: 20px;
}

.input_border{
    background: none;
    border: none;
    height: 42px;
    width: 17rem;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

::placeholder{
    color: white;
    opacity: 0.9;
}

.fa{
    margin-right: 2px;
    color: white;
}

.btn-google{
    background: rgba(255, 255, 255, 0.2);
    margin-top: 20px;
    height: 35px;
    width: 10rem;
    text-align: center;
    padding-top: 6px;
    color: transparent;
    transform: translate(10px,0);
}

.google{
    color: white;
    opacity: 1;
}

.btn-facebook{
    background: rgba(255, 255, 255, 0.2);
    margin-top: 20px;
    height: 35px;
    width: 10rem;
    text-align: center;
    color: transparent;
    padding-top: 6px;
    transform: translate(180px,-61px);
}

.face{
    color: white;
    opacity: 1;
}
</style>

<body>

    <div class="main">

        <div class="circle1">           
        </div>

        <div class="circle2">
        </div>

        <div class="form-txt">
            
            <form class="form-set" action="" method="post">

                <div class="h1-set">
                    <h1>Login Here</h1>
                </div>

                <label class="label_input_margin">UserName</label> <br>
                <input class="label_input_margin input_border" type="text" name="username" placeholder="Email or Phone" required pattern="[a-zA-Z]+" title="Please Enter Email/phone"> <br>

                <label class="label_input_margin" >Password</label> <br>
                <input class="label_input_margin input_border" type="password" name="password" placeholder="Password" required pattern="[a-zA-Z]+" title="Please Enter Password"> <br>

                <div class="btn">

                    <button value="register">
                        <a href="../Elite Shopy/eliteshopy.html" target="_blank">Log in </a>
                    </button>

                </div>

                <div class="btn-google">

                    <button>
                        <i class="fa fa-google" aria-hidden="true"></i>
                        <a class="google" href="https://www.google.com/">Google</a>
                    </button>

                </div>

                <div class="btn-facebook">

                    <button>
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        <a class="face" href="https://www.facebook.com/">Facebook</a>
                    </button>

                </div>

            </form>

        </div>

    </div>

</body>
</html>