<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>


    <style>
        *
        {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .cuntenr
        {
            background-image: url(horses-2904536_1280.jpg);
            background-size: 100% 100%;
            height: 500px;
            width: 10;
            background-color: red;
        }

        .navbar
        {
            border: 2px solid pink;
            text-align: center;
         
            
           
        }

        .navbar ul li
        {
            border: 2px solid red;
            display: inline;
           padding: 50px;
           font-size: 30px;

        }

        .barin
        {
            display: none;
        }

        .bar
        {
            font-size: 40px;
            display:flex;
            justify-content: end;
            margin-right: 10px;
        }

        #nbar
        {
            background-color: black;
            width: 90%;
            font-size: 20px;
            color: blanchedalmond;
            border: 2px solid;
            padding: 10px;
            margin: 10px;
            transform: translateX(300px);
            transition: 1s;
        

        }

        .in,.in1
        {
            border: 2px solid red;
            text-align: center;
            margin: 10px;
            
        }
        #men1
        {
            display: none;
            border: 2px solid rgb(115, 255, 0);
            background-color: black;
      
            font-size: 20px;
            color: rgb(255, 153, 0);
            border: 2px solid;
          
            transform: translateX(300px);
            transition: 1s;
        

        }

        @media (max-width:700px) 
        { 
            .navbar
            {
                display: none;
            }
            .barin
        {
            display: block;
        }
        
        }
    </style>
    
</head>
<body>

    <div class="cuntenr">
      <div class="barin">
        <div class="bar" onclick="pelu()"><i class="fa fa-bars" aria-hidden="true"></i>
        </div>


     <div id="nbar">
        <div class="in" onclick="biju()">1

      <div id="men1">
    
    <div class="in1">1</div>
    <div class="in1">2</div>
    <div class="in1">3</div>

     </div>




        </div>
        <div class="in">2</div>
        <div class="in">3</div>

     </div>

      </div>
        <div class="navbar">
            <ul>
                <li> home </li>
                <li> abaut</li>
                <li> info</li>
            </ul>
        </div>
   </div>
    

   <script>
   h = document.getElementById("nbar");
   h1 = document.getElementById("men1");

   
   h.style.opacity='0';
//    h1.style.opacity='0';

   

  function pelu() {

    if(h.style.opacity=='1')
    {
        h.style.opacity='0';
         
        h.style.transform='translateX(0px)';
       
        
        }
    else{
        h.style.opacity='1';
        
        h.style.transform='translateX(0px)';
       
        
    }
    
  }

//   h1.style.disply='none'


  function biju() {

if(h1.style.display=='none')
{
    h1.style.display='block';
     
    h1.style.transform='translateY(0px)';
   
    
    }
else{
    h1.style.display='none';
    
    h1.style.transform='translateY(0px)';
   
    
}

}
   </script>
</body>
</html>